RESTROOMSENSORMANAGER.INFO.ID=36e451a2-3520-4704-aec7-a9cfb5fb03b1
RESTROOMSENSORMANAGER.INFO.CITYADDRESS=Via Inesistente, 14
RESTROOMSENSORMANAGER.INFO.LATITUDE=44.06747087
RESTROOMSENSORMANAGER.INFO.LONGITUDE=12.53445526
RESTROOMSENSORMANAGER.INFO.COMPANY=F.lli Tizi S.r.l
RESTROOMSENSORMANAGER.INFO.DEVICE=MAC-
RESTROOMSENSORMANAGER.MANAGER.TTD=4500
RESTROOMSENSORMANAGER.MANAGER.RANDOMTIMESENDING=2000
RESTROOMSENSORMANAGER.MANAGER.REST_URL=https://luxor001.duckdns.org/smart-public-restroom/api/devices/send
RESTROOMSENSORMANAGER.PORTNAME.1=COM4
RESTROOMSENSORMANAGER.PORTNAME.2=COM5
RESTROOMSENSORMANAGER.CELL.1.LIGHT.TREESHOLD=600
RESTROOMSENSORMANAGER.CELL.1.LIGHT.NEGATIVE=0
RESTROOMSENSORMANAGER.CELL.1.PAPER.TREESHOLD=600
RESTROOMSENSORMANAGER.CELL.1.PAPER.NEGATIVE=0
RESTROOMSENSORMANAGER.CELL.1.DOOR.TREESHOLD=100
RESTROOMSENSORMANAGER.CELL.1.DOOR.NEGATIVE=0
RESTROOMSENSORMANAGER.SINK.1.TRASH.1.MIN=700
RESTROOMSENSORMANAGER.SINK.1.TRASH.1.MAX=200
RESTROOMSENSORMANAGER.SINK.1.SOAP.1.MIN=100
RESTROOMSENSORMANAGER.SINK.1.SOAP.1.MAX=700